\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R:Main}
\citation{Eigen:Web}
\citation{JSS:Rcpp,CRAN:Rcpp}
\citation{Meyers:2005:EffectiveC++,Meyers:1995:MoreEffectiveC++,cpp11}
\citation{Veldhuizen:1998:Blitz}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{Eigen:Web}
\citation{R:Main}
\citation{R:Extensions}
\citation{JSS:Rcpp,CRAN:Rcpp}
\citation{CRAN:Rcpp}
\citation{Abrahams+Gurtovoy:2004:TemplateMetaprogramming}
\newlabel{sec:eclasses}{{2}{2}{\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between \textsf  {R} matrix and vector types and classes in the {\fontseries  {b}\selectfont  Eigen} namespace.}}{3}{table.1}}
\newlabel{tab:REigen}{{1}{3}{Correspondence between \proglang {R} matrix and vector types and classes in the \pkg {Eigen} namespace}{table.1}{}}
\newlabel{sec:mapped}{{2.1}{3}{\relax }{subsection.2.1}{}}
\newlabel{sec:arrays}{{2.2}{3}{\relax }{subsection.2.2}{}}
\newlabel{sec:structured}{{2.3}{3}{\relax }{subsection.2.3}{}}
\citation{CRAN:inline}
\newlabel{sec:simple}{{3}{4}{\relax }{section.3}{}}
\newlabel{sec:transpose}{{3.1}{5}{\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 transCpp}\egroup : Transpose a matrix of integers.}}{5}{figure.1}}
\newlabel{trans}{{1}{5}{\code {transCpp}: Transpose a matrix of integers}{figure.1}{}}
\newlabel{sec:products}{{3.2}{5}{\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 prodCpp}\egroup : Product and cross-product of two matrices.}}{6}{figure.2}}
\newlabel{prod}{{2}{6}{\code {prodCpp}: Product and cross-product of two matrices}{figure.2}{}}
\newlabel{sec:crossproduct}{{3.3}{6}{\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 crossprodCpp}\egroup : Cross-product and transposed cross-product of a single matrix.}}{7}{figure.3}}
\newlabel{crossprod}{{3}{7}{\code {crossprodCpp}: Cross-product and transposed cross-product of a single matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contents of the character vector, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 incl}\egroup , that will preface \textsf  {C++} code segments that follow.}}{8}{figure.4}}
\newlabel{fig:incl}{{4}{8}{The contents of the character vector, \code {incl}, that will preface \proglang {C++} code segments that follow}{figure.4}{}}
\newlabel{sec:chol}{{3.4}{8}{\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cholCpp}\egroup : Cholesky decomposition of a cross-product.}}{8}{figure.5}}
\newlabel{chol}{{5}{8}{\code {cholCpp}: Cholesky decomposition of a cross-product}{figure.5}{}}
\newlabel{sec:determinant}{{3.5}{9}{\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cholDetCpp}\egroup : Determinant of a cross-product using the ``LLt'' and ``LDLt'' forms of the Cholesky decomposition.}}{9}{figure.6}}
\newlabel{cholDet}{{6}{9}{\code {cholDetCpp}: Determinant of a cross-product using the ``LLt'' and ``LDLt'' forms of the Cholesky decomposition}{figure.6}{}}
\newlabel{sec:leastSquares}{{4}{10}{\relax }{section.4}{}}
\newlabel{sec:LLtLeastSquares}{{4.1}{10}{\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 lltLSCpp}\egroup : Least squares using the Cholesky decomposition.}}{10}{figure.7}}
\newlabel{lltLS}{{7}{10}{\code {lltLSCpp}: Least squares using the Cholesky decomposition}{figure.7}{}}
\newlabel{sec:QR}{{4.2}{12}{\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 QRLSCpp}\egroup : Least squares using the unpivoted QR decomposition.}}{12}{figure.8}}
\newlabel{QRLS}{{8}{12}{\code {QRLSCpp}: Least squares using the unpivoted QR decomposition}{figure.8}{}}
\newlabel{sec:rankdeficient}{{4.3}{12}{\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 DplusCpp}\egroup : Create the diagonal $\bm  {d}^+$ of the pseudo-inverse, $\bm  {D}_1^+$, from the array of singular values, $\bm  {d}$.}}{14}{figure.9}}
\newlabel{Dplus}{{9}{14}{\code {DplusCpp}: Create the diagonal $\bm d^+$ of the pseudo-inverse, $\bm D_1^+$, from the array of singular values, $\bm d$}{figure.9}{}}
\newlabel{sec:SVDls}{{4.4}{14}{\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SVDLSCpp}\egroup : Least squares using the SVD.}}{14}{figure.10}}
\newlabel{SVDLS}{{10}{14}{\code {SVDLSCpp}: Least squares using the SVD}{figure.10}{}}
\newlabel{sec:eigendecomp}{{4.5}{15}{\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SymmEigLSCpp}\egroup : Least squares using the eigendecomposition.}}{15}{figure.11}}
\newlabel{SymmEigLS}{{11}{15}{\code {SymmEigLSCpp}: Least squares using the eigendecomposition}{figure.11}{}}
\newlabel{sec:colPivQR}{{4.6}{15}{\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ColPivQRLSCpp}\egroup : Least squares using the pivoted QR decomposition.}}{16}{figure.12}}
\newlabel{ColPivQRLS}{{12}{16}{\code {ColPivQRLSCpp}: Least squares using the pivoted QR decomposition}{figure.12}{}}
\citation{CRAN:RcppArmadillo}
\citation{CRAN:RcppGSL}
\citation{CRAN:rbenchmark}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 lmBenchmark}\egroup  results on a desktop computer for the default size, $100,000\times 40$, full-rank model matrix running 20 repetitions for each method. Times (Elapsed, User and Sys) are in seconds. The BLAS in use is a locally-rebuilt version of the OpenBLAS library included with Ubuntu 11.10.}}{19}{table.2}}
\newlabel{tab:lmRes}{{2}{19}{\code {lmBenchmark} results on a desktop computer for the default size, $100,000\times 40$, full-rank model matrix running 20 repetitions for each method. Times (Elapsed, User and Sys) are in seconds. The BLAS in use is a locally-rebuilt version of the OpenBLAS library included with Ubuntu 11.10}{table.2}{}}
\newlabel{sec:delayed}{{5}{19}{\relax }{section.5}{}}
\citation{CRAN:Matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 badtransCpp}\egroup : Transpose producing a run-time error in early versions of {\fontseries  {b}\selectfont  RcppEigen}.}}{20}{figure.13}}
\newlabel{badtrans}{{13}{20}{\code {badtransCpp}: Transpose producing a run-time error in early versions of \pkg {RcppEigen}}{figure.13}{}}
\newlabel{sec:sparse}{{6}{20}{\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 sparseProdCpp}\egroup : Transpose and product with sparse matrices.}}{20}{figure.14}}
\newlabel{sparseProd}{{14}{20}{\code {sparseProdCpp}: Transpose and product with sparse matrices}{figure.14}{}}
\bibdata{Rcpp}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 sparseLSCpp}\egroup : Solving a sparse least squares problem.}}{21}{figure.15}}
\newlabel{fig:spLS}{{15}{21}{\code {sparseLSCpp}: Solving a sparse least squares problem}{figure.15}{}}
