RUNIT TEST PROTOCOL -- Mon Sep 12 12:57:20 2011 
*********************************************** 
Number of test functions: 11 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppEigen unit testing - 11 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppEigen unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/RtmpRYGMMd/Rinst3faaebda/RcppEigen/unitTests 
--------------------------- 
Test file: /tmp/RtmpRYGMMd/Rinst3faaebda/RcppEigen/unitTests/runit.RcppEigen.R 
test.as.MMat: (1 checks) ... OK (3.47 seconds)
test.as.MSpMat: (1 checks) ... OK (3.59 seconds)
test.as.MVec: (1 checks) ... OK (3.39 seconds)
test.as.SpMat: (1 checks) ... OK (3.77 seconds)
test.as.Vec: (1 checks) ... OK (3.58 seconds)
test.wrap.R: (29 checks) ... OK (9.93 seconds)
--------------------------- 
Test file: /tmp/RtmpRYGMMd/Rinst3faaebda/RcppEigen/unitTests/runit.fastLm.R 
test.fastLm: (8 checks) ... OK (0.03 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/RtmpRYGMMd/Rinst3faaebda/RcppEigen/unitTests/runit.sparse.R 
test.solveCholmod.R: (1 checks) ... OK (5.8 seconds)
test.solveCholmodRect.R: (1 checks) ... OK (4.5 seconds)
test.wrapSparse.R: (1 checks) ... OK (3.49 seconds)
