RUNIT TEST PROTOCOL -- Sat Jun 25 08:10:14 2011 
*********************************************** 
Number of test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppEigen unit testing - 2 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppEigen unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rtmp6IxcK3/Rinst18543693/RcppEigen/unitTests 
--------------------------- 
Test file: /tmp/Rtmp6IxcK3/Rinst18543693/RcppEigen/unitTests/runit.fastLm.R 
test.fastLm: (8 checks) ... OK (0.59 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
